<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="HTTP协议介绍HTTP协议是Hyper Text Transfer Protocol（超文本传输协议）的缩写，是用于从万维网服务器传输超文本到本地浏览器的传送协议。HTTP是一个基于TCP/IP通信协议来传输数据（HTML文件等）。HTTP是一个属于应用层的面向对象协议，由于其简捷的方式，适用于分布式超媒体信息系统。它于1990年提出，经过几年的使用与发展，得到不断完善和扩展。目前在WWW中使用">
<meta property="og:type" content="article">
<meta property="og:title" content="http introduce">
<meta property="og:url" content="http://dengdb.github.io/2019/06/05/http-introduce/index.html">
<meta property="og:site_name" content="黑子的独立博客">
<meta property="og:description" content="HTTP协议介绍HTTP协议是Hyper Text Transfer Protocol（超文本传输协议）的缩写，是用于从万维网服务器传输超文本到本地浏览器的传送协议。HTTP是一个基于TCP/IP通信协议来传输数据（HTML文件等）。HTTP是一个属于应用层的面向对象协议，由于其简捷的方式，适用于分布式超媒体信息系统。它于1990年提出，经过几年的使用与发展，得到不断完善和扩展。目前在WWW中使用">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2964446-5a35e17f298a48e1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2964446-fdfb1a8fce8de946.png?imageMogr2/auto-orient/strip%7CimageView2/2">
<meta property="og:updated_time" content="2019-06-19T11:48:27.889Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="http introduce">
<meta name="twitter:description" content="HTTP协议介绍HTTP协议是Hyper Text Transfer Protocol（超文本传输协议）的缩写，是用于从万维网服务器传输超文本到本地浏览器的传送协议。HTTP是一个基于TCP/IP通信协议来传输数据（HTML文件等）。HTTP是一个属于应用层的面向对象协议，由于其简捷的方式，适用于分布式超媒体信息系统。它于1990年提出，经过几年的使用与发展，得到不断完善和扩展。目前在WWW中使用">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/2964446-5a35e17f298a48e1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2">





  
  
  <link rel="canonical" href="http://dengdb.github.io/2019/06/05/http-introduce/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>http introduce | 黑子的独立博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黑子的独立博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">生命不息编码不止</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dengdb.github.io/2019/06/05/http-introduce/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Black King">
      <meta itemprop="description" content="DOTA最神奇的道具-Black King Bar">
      <meta itemprop="image" content="/images/swk.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黑子的独立博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">http introduce

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-05 12:56:42" itemprop="dateCreated datePublished" datetime="2019-06-05T12:56:42+08:00">2019-06-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-19 19:48:27" itemprop="dateModified" datetime="2019-06-19T19:48:27+08:00">2019-06-19</time>
              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/06/05/http-introduce/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/06/05/http-introduce/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="HTTP协议介绍"><a href="#HTTP协议介绍" class="headerlink" title="HTTP协议介绍"></a>HTTP协议介绍</h1><p>HTTP协议是Hyper Text Transfer Protocol（超文本传输协议）的缩写，是用于从万维网服务器传输超文本到本地浏览器的传送协议。<br>HTTP是一个基于TCP/IP通信协议来传输数据（HTML文件等）。<br>HTTP是一个属于应用层的面向对象协议，由于其简捷的方式，适用于分布式超媒体信息系统。它于1990年提出，经过几年的使用与发展，得到不断完善和扩展。目前在WWW中使用的是HTTP/1.1版，HTTP-NG（Next Generation of HTTP）的建议已经提出。<br>HTTP协议工作于客户端-服务端架构上。浏览器作为HTTP客户端通过URL向HTTP服务器即web服务器发送所有请求。<br><img src="https://upload-images.jianshu.io/upload_images/2964446-5a35e17f298a48e1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2" alt="http请求-响应模型.jpg"></p>
<a id="more"></a>
<hr>
<h2 id="主要特点"><a href="#主要特点" class="headerlink" title="主要特点"></a>主要特点</h2><ol>
<li>简单快速：客户向服务器请求服务时，只需要传送请求方法和路径。请求常用的方法有GET，POST，HEAD。每种方法规定了客户与服务器联系的类型。</li>
<li>灵活：HTTP允许传输任意类型的数据对象。正在传输的类型由Content——type加以标记。</li>
<li>无连接：无连接的含义是限制每次连接只处理一个请求。服务器处理完客户请求，收到客户端应答后，即断开连接。</li>
<li>无状态：HTTP协议是无状态的协议。无状态是指协议对于事务处理没有记忆能力。缺少状态意味着如果后续处理需要前面的信息，则它必须重传，这样可能导致每次连接传送的数据量增大。</li>
</ol>
<hr>
<h2 id="HTTP之URL"><a href="#HTTP之URL" class="headerlink" title="HTTP之URL"></a>HTTP之URL</h2><p>HTTP使用URI（Uniform Resource Identifiers）统一资源标识符来建立连接和传输数据。URL（Uniform Resource Locator）统一资源是一种具体的URI，包含了用于查找某个资源足够的信息。一般URL由以下部分组成 ：<br><a href="http://www.aspxfans.com:8080/news/index.asp?boardID=5&amp;ID=24618&amp;page=1#name" target="_blank" rel="noopener">http://www.aspxfans.com:8080/news/index.asp?boardID=5&amp;ID=24618&amp;page=1#name</a><br>从上面URL可以看出，一个完整的URL包括以下部分：</p>
<ol>
<li>协议：可以是http，也可以是ftp等其他协议</li>
<li>域名：该URL中域名为“<a href="http://www.aspxfans.com”" target="_blank" rel="noopener">www.aspxfans.com”</a></li>
<li>端口：非必须，如果省略，将采用默认端口</li>
<li>虚拟目录：从域名后第一个“/”到到最后一个“/”为止，是虚拟目录部分。虚拟目录也不是必须部分。该URL中虚拟目录是“/news/”</li>
<li>文件名部分：从域名后的最后一个“/”开始到“？”为止，是文件名部分，如果没有“?”,则是从域名后的最后一个“/”开始到“#”为止，是文件部分，如果没有“？”和“#”，那么从域名后的最后一个“/”开始到结束，都是文件名部分。本例中的文件名是“index.asp”。文件名部分也不是一个URL必须的部分，如果省略该部分，则使用默认的文件名</li>
<li>锚部分：从“#”开始到最后，都是锚部分。本例中的锚部分是“name”。锚部分也不是一个URL必须的部分</li>
<li>参数部分：从“？”开始到“#”为止之间的部分为参数部分，又称搜索部分、查询部分。本例中的参数部分为“boardID=5&amp;ID=24618&amp;page=1”。参数可以允许有多个参数，参数与参数之间用“&amp;”作为分隔符。</li>
</ol>
<hr>
<h2 id="URI，URL-URN"><a href="#URI，URL-URN" class="headerlink" title="URI，URL,URN"></a>URI，URL,URN</h2><p>URI是一种抽象的，高层次概念定义，而URL，URN则是具体的资源标识方式。URL和URN都是一种URI。URN（Uniform Resource Name）同一资源命名，唯一标识一个实体的标识符，但是不能给出实体的位置。系统可以先在本地寻找一个实体，在它试着在Web上找到该实体之前。它也允许Web位置改变，然而这个实体却还是能够被找到。标识持久性的Internet资源，URN可以提供一种机制，用于查找和检索特定命名空间的架构文件。尽管普通URL也可以提供类似的功能，但是在这方面，URN更加强大和容易管理，因为URN可以引用多个URL。<br>URN作为特定内容的唯一名称，与当前资源所在地无关，使用URN后，可以将资源四处迁移，不用担心迁移后无法访问。<br>URN在web中主要应用是下拉菜单的制作。使用URN时下拉菜单的易扩展性将会得到很大的提高。<br>P2P下载中使用磁力链接是URN的一种实现，它可以持久化标识一个BT资源，资源分布式存储在P2P网络中，无需中心服务器用户即可找到并下载它。</p>
<hr>
<h2 id="请求消息REQUEST"><a href="#请求消息REQUEST" class="headerlink" title="请求消息REQUEST"></a>请求消息REQUEST</h2><p>一个HTTP请求消息包括以下格式：请求行，请求头，空行，请求数据四部分。<br><img src="https://upload-images.jianshu.io/upload_images/2964446-fdfb1a8fce8de946.png?imageMogr2/auto-orient/strip%7CimageView2/2" alt="http请求消息结构"><br>http响应也包括四部分，状态行，响应头，空行，响应数据。</p>
<hr>
<h2 id="状态码"><a href="#状态码" class="headerlink" title="状态码"></a>状态码</h2><p>状态代码有三位数字组成，第一个数字定义了响应的类别，共分五种类别:<br><br><strong>1xx：指示信息–表示请求已接收，继续处理</strong><br><br><strong>2xx：成功–表示请求已被成功接收、理解、接受</strong><br><br><strong>3xx：重定向–要完成请求必须进行更进一步的操作</strong><br><br><strong>4xx：客户端错误–请求有语法错误或请求无法实现</strong><br><br><strong>5xx：服务器端错误–服务器未能实现合法的请求</strong><br><br>常见状态码：</p>
<p>200 OK                        //客户端请求成功<br><br>400 Bad Request               //客户端请求有语法错误，不能被服务器所理解<br><br>401 Unauthorized              //请求未经授权，这个状态代码必须和WWW-Authenticate报头域一起使用<br><br>403 Forbidden                 //服务器收到请求，但是拒绝提供服务<br><br>404 Not Found                 //请求资源不存在，eg：输入了错误的URL<br><br>500 Internal Server Error     //服务器发生不可预期的错误<br><br>503 Server Unavailable        //服务器当前不能处理客户端的请求，一段时间后可能恢复正常<br></p>
<hr>
<h2 id="HTTP服务端"><a href="#HTTP服务端" class="headerlink" title="HTTP服务端"></a>HTTP服务端</h2><p>关于http服务端，所知的可以使用容器，如tomcat，weblogic，windows系统自带的iis等。近年最火的springboot就是整合了tomcat。 也可以基于netty或者jetty手写http服务端。 关于服务端框架，最流行的架构为spring mvc架构，其他的有jersery、jfinal等。 关于http服务端，后面再详细研究</p>
<hr>
<h2 id="HTTP客户端"><a href="#HTTP客户端" class="headerlink" title="HTTP客户端"></a>HTTP客户端</h2><ol>
<li>最原始的，使用JDK中的URLConnection进行http请求；</li>
<li>最流行的，使用apache的httpclient包；</li>
<li>移动端，可使用okhttp（pc端也可用） </li>
</ol>
<hr>
<p>使用URLConnection做Get请求  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">urlDoGet</span><span class="params">()</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">	URL url =<span class="keyword">new</span> URL(<span class="string">"http://httpbin.org/get"</span>);</span><br><span class="line">	HttpURLConnection connection = (HttpURLConnection) url.openConnection();</span><br><span class="line">	InputStream is = connection.getInputStream();</span><br><span class="line">	log.info(<span class="string">"result: &#123;&#125;"</span>,IOUtils.toString(is,<span class="string">"UTF-8"</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>小结：<br>new url-&gt;打开连接-&gt;获取流</p>
<hr>
<p>使用URLConnection做POST请求<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">urlDoPost</span><span class="params">()</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">   		URL url =<span class="keyword">new</span> URL(<span class="string">"http://httpbin.org/post"</span>);</span><br><span class="line">   		HttpURLConnection connection = (HttpURLConnection) url.openConnection();</span><br><span class="line">   		connection.setDoOutput(<span class="keyword">true</span>);</span><br><span class="line">   		connection.setConnectTimeout(<span class="number">3000</span>);</span><br><span class="line">   		connection.setRequestMethod(<span class="string">"POST"</span>);</span><br><span class="line">   		connection.setRequestProperty(<span class="string">"Content-Type"</span>, <span class="string">"applicaton/json"</span>);		</span><br><span class="line">   		<span class="comment">/**</span></span><br><span class="line"><span class="comment">   		 * os只是写缓存，不会发送数据到服务器</span></span><br><span class="line"><span class="comment">   		 */</span></span><br><span class="line">   		OutputStream os = connection.getOutputStream();</span><br><span class="line">   		JSONObject json = <span class="keyword">new</span> JSONObject();</span><br><span class="line">   		json.put(<span class="string">"name"</span>, <span class="string">"hello"</span>);</span><br><span class="line">   		IOUtils.write(json.toJSONString(), os,<span class="string">"UTF-8"</span>);</span><br><span class="line">   		os.flush();</span><br><span class="line">   		os.close();</span><br><span class="line">   		<span class="comment">//getInputStream才发送数据</span></span><br><span class="line">   		InputStream is = connection.getInputStream();</span><br><span class="line">   		log.info(<span class="string">"result: &#123;&#125;"</span>,IOUtils.toString(is,<span class="string">"UTF-8"</span>));</span><br><span class="line">   	&#125;</span><br></pre></td></tr></table></figure></p>
<p>小结：<br>new url-&gt; 打开链接-&gt;设置属性-&gt;获取out流-&gt;写数据-&gt;获取in流-&gt;读取数据</p>
<hr>
<p>使用httpClient<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">clientDoGet</span><span class="params">()</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">		CloseableHttpClient httpclient = HttpClients.createDefault();</span><br><span class="line">		HttpGet httpGet = <span class="keyword">new</span> HttpGet(<span class="string">"http://httpbin.org/get"</span>);</span><br><span class="line">		CloseableHttpResponse response = httpclient.execute(httpGet);</span><br><span class="line">		log.info(<span class="string">"clientDoGet result:&#123;&#125;"</span>,EntityUtils.toString(response.getEntity()));</span><br><span class="line">		response.close();</span><br><span class="line">		httpclient.close();</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></p>
<p>小结:创建 client-&gt;创建get对象-&gt;execute</p>
<hr>
<p>代理：请求不直接发往目的地址，而是通过代理服务器转发<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">clientDoPost</span><span class="params">()</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">		<span class="comment">//代理</span></span><br><span class="line">		 HttpHost proxy = <span class="keyword">new</span> HttpHost(<span class="string">"127.0.0.1"</span>, <span class="number">8080</span>, <span class="string">"http"</span>);</span><br><span class="line">		 RequestConfig config = RequestConfig.custom()</span><br><span class="line"> .setConnectTimeout(<span class="number">3000</span>)</span><br><span class="line"> .setConnectionRequestTimeout(<span class="number">3000</span>)</span><br><span class="line"> .setProxy(proxy).build();</span><br><span class="line">HttpPost post = <span class="keyword">new</span> HttpPost(<span class="string">"http://httpbin.org/post"</span>);</span><br><span class="line">		post.setConfig(config);</span><br><span class="line">CloseableHttpResponse response = httpclient.execute(post,context);</span><br><span class="line">log.info(<span class="string">"clientDoPost result:&#123;&#125;"</span>,EntityUtils.toString(response.getEntity()));</span><br><span class="line">		response.close();</span><br><span class="line">		httpclient.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>小结：创建host-&gt;创建config,并设置属性-&gt;创建post-&gt;execute</p>
<hr>
<p>配置SSL，连接池，cookie<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">clientDoPost</span><span class="params">()</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">	<span class="comment">//代理</span></span><br><span class="line">	 HttpHost proxy = <span class="keyword">new</span> HttpHost(<span class="string">"127.0.0.1"</span>, <span class="number">8080</span>, <span class="string">"http"</span>);</span><br><span class="line">	 RequestConfig config = RequestConfig.custom()</span><br><span class="line">                .setConnectTimeout(<span class="number">3000</span>)</span><br><span class="line">                .setConnectionRequestTimeout(<span class="number">3000</span>)</span><br><span class="line">                .setProxy(proxy).build();</span><br><span class="line">	 </span><br><span class="line">	 <span class="comment">//连接池</span></span><br><span class="line">	PoolingHttpClientConnectionManager cm = <span class="keyword">new</span> PoolingHttpClientConnectionManager();</span><br><span class="line">    cm.setMaxTotal(<span class="number">100</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//ssl</span></span><br><span class="line">    SSLContext sslConext = SSLContextBuilder.create().loadTrustMaterial(<span class="keyword">new</span> File(<span class="string">"my.keystore"</span>), <span class="string">"nopassword"</span>.toCharArray(),</span><br><span class="line">    		<span class="keyword">new</span> TrustSelfSignedStrategy()).build();</span><br><span class="line">    SSLConnectionSocketFactory sslFactory = <span class="keyword">new</span> SSLConnectionSocketFactory(sslConext,  <span class="keyword">new</span> String[] &#123; <span class="string">"TLSv1"</span> &#125;,<span class="keyword">null</span>,</span><br><span class="line">    		SSLConnectionSocketFactory.getDefaultHostnameVerifier());</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//CredentialsProvider 认证，没用过</span></span><br><span class="line">    CredentialsProvider credsProvider = <span class="keyword">new</span> BasicCredentialsProvider();</span><br><span class="line">    credsProvider.setCredentials(<span class="keyword">new</span> AuthScope(<span class="string">"httpbin.org"</span>, <span class="number">80</span>), </span><br><span class="line">    		<span class="keyword">new</span> UsernamePasswordCredentials(<span class="string">"user"</span>, <span class="string">"passwd"</span>));</span><br><span class="line">    <span class="comment">//-------------------</span></span><br><span class="line">	CloseableHttpClient httpclient = HttpClients.custom().setConnectionManager(cm)</span><br><span class="line">			.evictExpiredConnections().evictIdleConnections(<span class="number">5L</span>, TimeUnit.SECONDS)</span><br><span class="line">			.setSSLSocketFactory(sslFactory)</span><br><span class="line">			.setDefaultCredentialsProvider(credsProvider)</span><br><span class="line">			.build();</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//cookie</span></span><br><span class="line">	CookieStore cookieStore = <span class="keyword">new</span> BasicCookieStore();</span><br><span class="line">	HttpClientContext context =  HttpClientContext.create();</span><br><span class="line">	context.setCookieStore(cookieStore);</span><br><span class="line">	HttpPost post = <span class="keyword">new</span> HttpPost(<span class="string">"http://httpbin.org/post"</span>);</span><br><span class="line">	post.setConfig(config);</span><br><span class="line">	CloseableHttpResponse response = httpclient.execute(post,context);</span><br><span class="line">	List&lt;Cookie&gt; cookies = cookieStore.getCookies();</span><br><span class="line">       <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; cookies.size(); i++) &#123;</span><br><span class="line">       	log.info(<span class="string">"Local cookie: &#123;&#125;"</span> , cookies.get(i));</span><br><span class="line">       &#125;</span><br><span class="line">	log.info(<span class="string">"clientDoPost result:&#123;&#125;"</span>,EntityUtils.toString(response.getEntity()));</span><br><span class="line">	response.close();</span><br><span class="line">	httpclient.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<p>httpclient源码包：org.apache.http.examples.client下有很多demo，其使用方式完全可以参考该包下的内容。</p>
<p>关于httpclient重试，可以参考<a href="https://www.cnblogs.com/kingszelda/p/8886403.html" title="httpclent重试" target="_blank" rel="noopener">kingszelda的博客</a>，这里只引用最关键的一段：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String HTTP_REQ_SENT= <span class="string">"http.request_sent"</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isRequestSent</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="keyword">final</span> Boolean b = getAttribute(HTTP_REQ_SENT, Boolean.class);</span><br><span class="line"><span class="keyword">return</span> b != <span class="keyword">null</span> &amp;&amp; b.booleanValue();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如何判断一个请求是否发送成功，可看到如果当前的httpContext中的http.request_sent属性为true，则认为已经发送成功，否则认为还没有发送成功。那么一次正常的http请求http.request_sent属性是如何设置的？<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> HttpResponse <span class="title">doSendRequest</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params"><span class="keyword">final</span> HttpRequest request,</span></span></span><br><span class="line"><span class="function"><span class="params"><span class="keyword">final</span> HttpClientConnection conn,</span></span></span><br><span class="line"><span class="function"><span class="params"><span class="keyword">final</span> HttpContext context)</span> <span class="keyword">throws</span> IOException, HttpException </span>&#123;</span><br><span class="line">Args.notNull(request, <span class="string">"HTTP request"</span>);</span><br><span class="line">Args.notNull(conn, <span class="string">"Client connection"</span>);</span><br><span class="line">Args.notNull(context, <span class="string">"HTTP context"</span>);</span><br><span class="line"></span><br><span class="line">HttpResponse response = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">context.setAttribute(HttpCoreContext.HTTP_CONNECTION, conn);</span><br><span class="line">　　　　 <span class="comment">//首先在请求发送之前，将http.request_sent放入上下文context的属性中，值为false</span></span><br><span class="line">context.setAttribute(HttpCoreContext.HTTP_REQ_SENT, Boolean.FALSE);</span><br><span class="line">　　　　  <span class="comment">//将request的Header放入连接中</span></span><br><span class="line">conn.sendRequestHeader(request);</span><br><span class="line"><span class="comment">//如果是post/put这种有body的请求，需要先判断100-cotinue扩展协议是否支持</span></span><br><span class="line">　　　　 <span class="comment">//即发送包含body请求前，先判断服务端是否支持同样的协议如果不支持，则不发送了。除非特殊约定，默认双端是都不设置的。</span></span><br><span class="line"><span class="keyword">if</span> (request <span class="keyword">instanceof</span> HttpEntityEnclosingRequest) &#123;</span><br><span class="line"><span class="keyword">boolean</span> sendentity = <span class="keyword">true</span>;</span><br><span class="line"><span class="keyword">final</span> ProtocolVersion ver =</span><br><span class="line">request.getRequestLine().getProtocolVersion();</span><br><span class="line"><span class="keyword">if</span> (((HttpEntityEnclosingRequest) request).expectContinue() &amp;&amp;</span><br><span class="line">!ver.lessEquals(HttpVersion.HTTP_1_0)) &#123;</span><br><span class="line">conn.flush();</span><br><span class="line"><span class="keyword">if</span> (conn.isResponseAvailable(<span class="keyword">this</span>.waitForContinue)) &#123;</span><br><span class="line">response = conn.receiveResponseHeader();</span><br><span class="line"><span class="keyword">if</span> (canResponseHaveBody(request, response)) &#123;</span><br><span class="line">conn.receiveResponseEntity(response);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">final</span> <span class="keyword">int</span> status = response.getStatusLine().getStatusCode();</span><br><span class="line"><span class="keyword">if</span> (status &lt; <span class="number">200</span>) &#123;</span><br><span class="line"><span class="keyword">if</span> (status != HttpStatus.SC_CONTINUE) &#123;</span><br><span class="line"><span class="keyword">throw</span> <span class="keyword">new</span> ProtocolException(</span><br><span class="line"><span class="string">"Unexpected response: "</span> + response.getStatusLine());</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// discard 100-continue</span></span><br><span class="line">response = <span class="keyword">null</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">sendentity = <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">　　　　　　　<span class="comment">//如果可以发送，则将body序列化后，写入当前流中</span></span><br><span class="line"><span class="keyword">if</span> (sendentity) &#123;</span><br><span class="line">conn.sendRequestEntity((HttpEntityEnclosingRequest) request);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">　　　　　<span class="comment">//刷新当前连接，发送数据</span></span><br><span class="line">conn.flush();</span><br><span class="line">　　　　 <span class="comment">//将http.request_sent置为true</span></span><br><span class="line">context.setAttribute(HttpCoreContext.HTTP_REQ_SENT, Boolean.TRUE);</span><br><span class="line"><span class="keyword">return</span> response;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>上面是一个完成的http通信部分，步骤如下：</p>
<p>开始前将http.request_sent置为false<br>通过流flush数据到服务端<br>然后将http.request_sent置为true<br> 显然，对于conn.flush()这一步是会发生异常的，这种情况下就认为没有发送成功。</p>
</blockquote>
<p>对于我们场景应用中的get和post，可以总结为</p>
<ol>
<li><strong>只有发送IOException才会重试；</strong></li>
<li><strong>InterruptedException,UnknownHostException,ConnectionException,SSLException四种异常不重试</strong></li>
<li><strong>默认重试3次</strong></li>
</ol>
<p>另外，常遇到的两种超市异常，Read Timeout和Connect Timeout继承InterruptedException，不会重试。那么哪些情况下会重试呢？会发生上述四种异常之外的哪些异常呢？可能出问题的一步在于HttpClientConnection.flush()的一步，跟进去可以得知其操作的对象是一SocketOutputStream,而这个类的flush是空实现，所以只需要看wirte方法即可。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">socketWrite</span><span class="params">(<span class="keyword">byte</span> b[], <span class="keyword">int</span> off, <span class="keyword">int</span> len)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">       <span class="keyword">if</span> (len &lt;= <span class="number">0</span> || off &lt; <span class="number">0</span> || len &gt; b.length - off) &#123;</span><br><span class="line">           <span class="keyword">if</span> (len == <span class="number">0</span>) &#123;</span><br><span class="line">               <span class="keyword">return</span>;</span><br><span class="line">           &#125;</span><br><span class="line">           <span class="keyword">throw</span> <span class="keyword">new</span> ArrayIndexOutOfBoundsException(<span class="string">"len == "</span> + len</span><br><span class="line">                   + <span class="string">" off == "</span> + off + <span class="string">" buffer length == "</span> + b.length);</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       FileDescriptor fd = impl.acquireFD();</span><br><span class="line">       <span class="keyword">try</span> &#123;</span><br><span class="line">           socketWrite0(fd, b, off, len);</span><br><span class="line">       &#125; <span class="keyword">catch</span> (SocketException se) &#123;</span><br><span class="line">           <span class="keyword">if</span> (se <span class="keyword">instanceof</span> sun.net.ConnectionResetException) &#123;</span><br><span class="line">               impl.setConnectionResetPending();</span><br><span class="line">               se = <span class="keyword">new</span> SocketException(<span class="string">"Connection reset"</span>);</span><br><span class="line">           &#125;</span><br><span class="line">           <span class="keyword">if</span> (impl.isClosedOrPending()) &#123;</span><br><span class="line">               <span class="keyword">throw</span> <span class="keyword">new</span> SocketException(<span class="string">"Socket closed"</span>);</span><br><span class="line">           &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">               <span class="keyword">throw</span> se;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">           impl.releaseFD();</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>可以看到，这个方法会抛出IOExecption，代码中对SocketException异常进行了加工。从之前的分析中可以得知，SocketException是不在可以忽略的范围内的。</p>
<p>所以从上面代码上就可以分析得出对于传输过程中socket被重置或者关闭的时候，httpclient会对post请求进行重试。</p>
</blockquote>
<p>禁止重试：所以我们在构建httpClient实例的时候手动禁止掉即可。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Disables automatic request recovery and re-execution.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> HttpClientBuilder <span class="title">disableAutomaticRetries</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    automaticRetriesDisabled = <span class="keyword">true</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<p>OKHttp的使用很有特色<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">okSyncGet</span><span class="params">()</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">		OkHttpClient client = <span class="keyword">new</span> OkHttpClient();</span><br><span class="line">		Request request = <span class="keyword">new</span> Request.Builder().url(<span class="string">"https://publicobject.com/helloworld.txt"</span>).build();</span><br><span class="line">		Response resp = client.newCall(request).execute();</span><br><span class="line">		log.info(<span class="string">"okclient result: &#123;&#125;"</span>,resp.body().string());</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></p>
<p>小结：new client-&gt;new request-&gt;new call().execute()</p>
<p>okhttp还可使用异步的方式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">okAsyncGet</span><span class="params">()</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">		OkHttpClient client = <span class="keyword">new</span> OkHttpClient();</span><br><span class="line">		Request request = <span class="keyword">new</span> Request.Builder().url(<span class="string">"https://publicobject.com/helloworld.txt"</span>).build();</span><br><span class="line">		client.newCall(request).enqueue(<span class="keyword">new</span> Callback()&#123;</span><br><span class="line"></span><br><span class="line">			<span class="meta">@Override</span></span><br><span class="line">			<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onFailure</span><span class="params">(Call arg0, IOException arg1)</span> </span>&#123;</span><br><span class="line">				log.info(<span class="string">"okAsyncGet onFailure"</span>);</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="meta">@Override</span></span><br><span class="line">			<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onResponse</span><span class="params">(Call arg0, Response resp)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">				log.info(<span class="string">"okAsyncGet onResponse"</span>);</span><br><span class="line">				Headers responseHeaders = resp.headers();</span><br><span class="line">		  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>, size = responseHeaders.size(); i &lt; size; i++) &#123;</span><br><span class="line">		System.out.println(responseHeaders.name(i) + <span class="string">": "</span> + responseHeaders.value(i));</span><br><span class="line">		  &#125;</span><br><span class="line">				log.info(<span class="string">"okAsyncGet result:&#123;&#125;"</span>,resp.body().string());</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>Post请求的使用方式<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">okPost</span><span class="params">()</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">		OkHttpClient client = <span class="keyword">new</span> OkHttpClient();</span><br><span class="line">		Request req = <span class="keyword">new</span> Request.Builder().url(<span class="string">"https://api.github.com/markdown/raw"</span>)</span><br><span class="line">				.post(<span class="keyword">new</span> RequestBody()&#123;</span><br><span class="line"></span><br><span class="line">					<span class="meta">@Override</span></span><br><span class="line">					<span class="function"><span class="keyword">public</span> MediaType <span class="title">contentType</span><span class="params">()</span> </span>&#123;</span><br><span class="line">						<span class="keyword">return</span> MediaType.parse(<span class="string">"text/x-markdown; charset=utf-8"</span>);</span><br><span class="line">					&#125;</span><br><span class="line"></span><br><span class="line">					<span class="meta">@Override</span></span><br><span class="line">					<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">writeTo</span><span class="params">(BufferedSink sink)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">						sink.writeUtf8(<span class="string">"Numbers\n"</span>);</span><br><span class="line">				sink.writeUtf8(<span class="string">"-------\n"</span>);</span><br><span class="line">					&#125;</span><br><span class="line">					</span><br><span class="line">				&#125;).build();</span><br><span class="line">		Response resp = client.newCall(req).execute();</span><br><span class="line">		log.info(<span class="string">"poststream resp:&#123;&#125;"</span>,resp.body().string());</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">okPostString</span><span class="params">()</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">		MediaType mediaType = MediaType.parse(<span class="string">"text/x-markdown; charset=utf-8"</span>);</span><br><span class="line">		OkHttpClient client = <span class="keyword">new</span> OkHttpClient();</span><br><span class="line">		Request req = <span class="keyword">new</span> Request.Builder().url(<span class="string">"https://api.github.com/markdown/raw"</span>)</span><br><span class="line">				.post(RequestBody.create(mediaType, <span class="string">"hello"</span>)).build();</span><br><span class="line">		Response resp = client.newCall(req).execute();</span><br><span class="line">		log.info(<span class="string">"poststream resp:&#123;&#125;"</span>,resp.body().string());</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">okPostForm</span><span class="params">()</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">		OkHttpClient client = <span class="keyword">new</span> OkHttpClient();</span><br><span class="line">	 <span class="keyword">new</span> OkHttpClient.Builder().connectTimeout(<span class="number">30</span>, TimeUnit.SECONDS)</span><br><span class="line">	 .writeTimeout(<span class="number">30</span>, TimeUnit.SECONDS)</span><br><span class="line">	 .readTimeout(<span class="number">30</span>, TimeUnit.SECONDS).build();</span><br><span class="line">		 RequestBody formBody = <span class="keyword">new</span> FormBody.Builder()</span><br><span class="line">			.add(<span class="string">"search"</span>, <span class="string">"Jurassic Park"</span>)</span><br><span class="line">			.build();</span><br><span class="line">		Request req = <span class="keyword">new</span> Request.Builder().url(<span class="string">"https://api.github.com/markdown/raw"</span>)</span><br><span class="line">				.post(formBody).build();</span><br><span class="line">		Response resp = client.newCall(req).execute();</span><br><span class="line">		log.info(<span class="string">"okPostForm resp:&#123;&#125;"</span>,resp.body().string());</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></p>
<p>小结：new client-&gt;new request()-&gt;new call().execute; 区别在于构造request时可以使用不同类型的requestbody填充。</p>
<hr>
<p>参考资料</p>
<ol>
<li>《JDK中的URLConnection参数详解》<a href="http://www.blogjava.net/supercrsky/articles/247449.html" target="_blank" rel="noopener">http://www.blogjava.net/supercrsky/articles/247449.html</a>       </li>
<li>《使用HttpURLConnection向服务器发送post和get请求》<a href="http://www.cnblogs.com/linjiqin/archive/2011/09/19/2181634.html" target="_blank" rel="noopener">http://www.cnblogs.com/linjiqin/archive/2011/09/19/2181634.html</a></li>
<li>《关于HTTP协议，一篇就够了》<a href="https://www.cnblogs.com/ranyonsue/p/5984001.html" target="_blank" rel="noopener">https://www.cnblogs.com/ranyonsue/p/5984001.html</a>      </li>
<li>httpclient源码包：org.apache.http.examples.client</li>
<li>《okhttp介绍》<a href="https://github.com/square/okhttp/wiki" target="_blank" rel="noopener">https://github.com/square/okhttp/wiki</a></li>
<li>《httpclient源码粗解》<a href="http://www.cnblogs.com/kingszelda/p/8886403.html" target="_blank" rel="noopener">http://www.cnblogs.com/kingszelda/p/8886403.html</a></li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/26/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/13/web-jfinal/" rel="prev" title="web框架之jfinal">
                web框架之jfinal <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/swk.gif" alt="Black King">
            
              <p class="site-author-name" itemprop="name">Black King</p>
              <div class="site-description motion-element" itemprop="description">DOTA最神奇的道具-Black King Bar</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP协议介绍"><span class="nav-number">1.</span> <span class="nav-text">HTTP协议介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#主要特点"><span class="nav-number">1.1.</span> <span class="nav-text">主要特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP之URL"><span class="nav-number">1.2.</span> <span class="nav-text">HTTP之URL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#URI，URL-URN"><span class="nav-number">1.3.</span> <span class="nav-text">URI，URL,URN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#请求消息REQUEST"><span class="nav-number">1.4.</span> <span class="nav-text">请求消息REQUEST</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#状态码"><span class="nav-number">1.5.</span> <span class="nav-text">状态码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP服务端"><span class="nav-number">1.6.</span> <span class="nav-text">HTTP服务端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP客户端"><span class="nav-number">1.7.</span> <span class="nav-text">HTTP客户端</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Black King</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  

  

<script src="https://raw.githubusercontent.com/xCss/Valine/master/dist/Valine.min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'c7mJvvCR1wmqPSjlo2yJPnBa-gzGzoHsz',
    appKey: 'XadjDQkHmgJYqziseTnVTUEj',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
